@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Viga&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Poppins', sans-serif;
}

.navbar-menu {
    @apply text-base font-medium uppercase text-dark my-2 mx-8 flex hover:text-primary;
}

.active-page {
    @apply text-primary hover:text-dark;
}

.navbar-fixed {
    @apply fixed z-[9999] bg-white bg-opacity-50;
    backdrop-filter: blur(5px); 
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.hamburger-line {
    @apply w-[30px] h-[3px] my-2 block bg-dark;
}

.hamburger-active > span:nth-child(1) {
    /* @apply rotate-45; */
    transform: rotate(45deg) translate(3px, -2px);
}

.hamburger-active > span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
    @apply -rotate-45;
}

.primary-opacity {
    background-color: theme(colors.primary / 80%);
}

.dark-bg-20 {
    background-color: theme(colors.black / 20%);
}

.dark-bg-80 {
    background-color: theme(colors.black / 80%);
}

.light-bg-20 {
    background-color: theme(colors.white / 20%);
}

.custom-shadow {
    box-shadow: 1px 3px 5px 5px #eee;
}

.shadow-custom:hover {
    box-shadow: 1px 3px 5px 5px #eee;
}

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-done {
    @apply bg-sky-500;
}

.bg-pending {
    @apply bg-primary;
}

.bg-pass {
    @apply bg-red-500;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}