
/* price list */
/* .price-container h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: black;
}

.btn-show {
    display: block;
    color: black;
    text-decoration: none;
}

.btn-show:hover {
    color: black;
}

.row-create {
    background-color: #0170cd;
}
.row-back {
    cursor: pointer;
}

.row-back:hover {
    background-color: #d6a100f5 !important;
}

.price-table {
    padding: 20px 70px 70px 70px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

.table thead {
    border-bottom: black solid 3px;
}

thead tr th {
    text-align: left;
    text-decoration: none;
}

.table {
    --bs-table-color: var(#212529);
    --bs-table-bg: transparent;
    --bs-table-border-color: var(#dee2e6);
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: var(#212529);
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: var(#212529);
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: var(#212529);
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: var(#000);
    vertical-align: top;
    border-color: var(#373b3e);
}
.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.table > tbody {
    vertical-align: inherit;
}
.table > thead {
    vertical-align: bottom;
}
.table > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: var(--bs-table-striped-color);
}

.price-table table > tbody > tr:hover > * {
    --bs-table-accent-bg: var(--bs-table-hover-bg);
    color: var(--bs-table-hover-color);
    cursor: pointer;
    text-decoration: underline;
} */

.hide {
    display: none;
}

.show {
    display: block;
}